WpfApp1/MainWindow.xaml

<Window x:Class="FerryTerminalNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerryTerminalNamespace"
        mc:Ignorable="d"
        Title="Ferry Terminal" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Column 1 width -->
            <ColumnDefinition Width="1*" />
            <!-- Column 2 width -->
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="New Vehicle" Click="AddRandomVehicle_Click" Margin="5"/>
            <Button Content="Process Vehicle" Click="ProcessNextVehicle_Click" Margin="5"/>
            <Button Content="Refuel Vehicle" Click="RefuelCurrentVehicle_Click" Margin="5"/>
            <Button Content="Toggle Doors" Click="ToggleGate_Click" Margin="5"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Terminal.Vehicles}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vehicle ID" DisplayMemberBinding="{Binding VehicleId}"/>
                    <GridViewColumn Header="Vehicle Type" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Fuel Level" DisplayMemberBinding="{Binding FuelLevel}"/>
                    <GridViewColumn Header="Needs Refueling" DisplayMemberBinding="{Binding NeedsRefueling}"/>
                    <GridViewColumn Header="Needs Customs Check" DisplayMemberBinding="{Binding NeedsCustomsCheck}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="13"
                   Text="{Binding Terminal.LastLocation}"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="13"
                   Text="{Binding Terminal.TotalEarnings, StringFormat='Total Earnings: {0:C}'}"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="13"
                   Text="{Binding Terminal.EmployeeIncome, StringFormat='Employee Income: {0:C}'}"/>

        <ListView x:Name="smallFerryView" Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding Terminal.SmallFerryVehicles}" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding Path=DataContext.Terminal.SmallFerryText, RelativeSource={RelativeSource AncestorType=ListView}}" DisplayMemberBinding="{Binding}" Width="220"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="largeFerryView" Grid.Row="1" Grid.Column="2" Margin="10" ItemsSource="{Binding Terminal.LargeFerryVehicles}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding Path=DataContext.Terminal.LargeFerryText, RelativeSource={RelativeSource AncestorType=ListView}}" DisplayMemberBinding="{Binding}" Width="220"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
